# port configuration of gunicorn application server
#bind = "unix:/home/portfolio2021/tmp/gunicorn.sock"
bind = "127.0.0.1:$remote_app_port"

# how to choose the right configuration: (rule of thumb)
# workers * worker_connections < /etc/postgresql/.../postgresql.conf#max_connections
workers = 5
timeout = 720

worker_class = "sync"
