[supervisord]
childlogdir = $remote_tmp
pidfile = $remote_tmp/supervisord.pid
logfile = $remote_logs/supervisord.log
logfile_maxbytes = 0
logfile_backups = 200
loglevel = debug
nodaemon = false
minfds = 1024
minprocs = 200


[unix_http_server]
file = $remote_tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://$remote_tmp/supervisor.sock


[program:python_app]
directory=$remote_src
environment =
    HOME="$remote_src",
    DJANGO_SETTINGS_MODULE="$app_settings",
    DEBUG="False",
    ALLOWED_HOSTS="flizz.app",
    SECRET_KEY="$django_secret"
command =
    $remote_binary_gunicorn
        -c $remote_etc/gunicorn.conf $app_wsgi:application
        --log-file -

stdout_logfile=$remote_logs/%(program_name)s.log
redirect_stderr=True
autostart=True
